{% extends "base.html" %}
{% block contents %}
<script src="{{url_for('static', filename='js/jquery.js')}}"></script>
<div class="w3-main" style="margin-left:200px;margin-top:43px;">
  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <div>
      <h3><b><i class="fa fa-upload" style="font-size:24px; margin-top:5px; margin-bottom:5px;"></i> 검수표 업로드</b></h3>
    </div>
  </header>
    <div class="w3-container" style="overflow-y: scroll; min-height:430px; width:100%">
      <form action="/upload/xlsx" method="post"  style="margin-top: 20px;" enctype="multipart/form-data">
        <div class="w3-half w3-container">
          <div  class="w3-one" style="margin-bottom:20px;">
            <input type="date" name="date" style="width:100%;">
          </div>
          <div class="custom-select w3-half" style="margin-bottom:20px;">
            <select name="from">  
              <option value="">From</option>
              <option value="YARD">야적지</option>
              <option value="6wharf">6부두</option>
            </select>
          </div>
          <div class="custom-select w3-half" style="margin-bottom:20px;">
            <select name="to">
              <option value="">To</option>
              <option value="6wharf">6부두</option>
              <option value="abroad">해외</option>
            </select>
          </div>
          <div class="w3-one">
            <div class="w3-half" style=" text-align:center; background:#21A467; color:white; margin-bottom:20px;">
              <label for="fileUpload">
                <div style="margin-top:10px; margin-bottom:10px;">
                  <i class="fa fa-file-excel-o" style="font-size:32px; padding:2px;"></i>  검수표 파일
                </div>
              </label>
            </div>
            <input type="file" name="file" id="fileUpload" style="width: 0px; height: 0px;">
            <div class="w3-half" style=" text-align:center; background:#2196F3; color:white;">
              <label for="submit">
                <div style="margin-top:10px; margin-bottom:10px;">
                  <i class="fa fa-upload" style="font-size:32px; padding:2px;"></i>  파일 업로드
                </div>
              </label>
            </div>
            <input type="submit" value="검수표 업로드" id="submit" name="submit" style="width: 0px; height: 0px; display:none;">
          </div>
        </div>
        
          
      </form>
    </div>
  <br>
  <div class="w3-container w3-gray w3-padding-16">
    <div class="w3-row">
      <div class="w3-container w3-quarter w3-margin-top w3-margin-bottom">
        <img src="{{ url_for('static', filename='img/logo_bigleader.png') }}" alt="big_leader" style="height: 48px; display: block; margin-left: auto; margin-right: auto;">
      </div>
      <div class="w3-container w3-quarter w3-margin-top w3-margin-bottom">
        <img src="{{ url_for('static', filename='img/logo_nextlevel.png') }}" alt="자랑스러운 우리팀" style="height: 48px; display: block; margin-left: auto; margin-right: auto;">
      </div>
      <div class="w3-container w3-quarter w3-margin-top w3-margin-bottom">
        <img src="{{ url_for('static', filename='img/logo_upa.png') }}" alt="upa" style="height: 48px; display: block; margin-left: auto; margin-right: auto;">
      </div>
      <div class="w3-container w3-quarter w3-margin-top w3-margin-bottom">
        <img src="{{ url_for('static', filename='img/logo_ulc.png') }}" alt="ulc" style="height: 48px; display: block; margin-left: auto; margin-right: auto;">
      </div>
    </div>
  </div>

</div>
<style>
  .custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: white;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: black;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: white;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
</style>
<script>
  var x, i, j, l, ll, selElmnt, a, b, c;
/* Look for any elements with the class "custom-select": */
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /* For each element, create a new DIV that will act as the selected item: */
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /* For each element, create a new DIV that will contain the option list: */
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /* For each option in the original select element,
    create a new DIV that will act as an option item: */
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /* When an item is clicked, update the original select box,
        and the selected item: */
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
    /* When the select box is clicked, close any other select boxes,
    and open/close the current select box: */
    e.stopPropagation();
    closeAllSelect(this);
    this.nextSibling.classList.toggle("select-hide");
    this.classList.toggle("select-arrow-active");
  });
}

function closeAllSelect(elmnt) {
  /* A function that will close all select boxes in the document,
  except the current select box: */
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}

/* If the user clicks anywhere outside the select box,
then close all select boxes: */
document.addEventListener("click", closeAllSelect);
</script>
{% endblock contents %}